<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<!-- Email Header --><head>
		<meta http-equiv="Content-Type" content="html; charset=UTF-8" />
		<!-- Included header file, can be cloned and/or replaced. -->

		<!--[if gte mso 15]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta charset="UTF-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<style type="text/css">

			@font-face {
			font-family: 'Ember';
			font-style: bold;
			font-weight: 600;
			src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format('woff');
				}
			@font-face {
			font-family: 'Ember';
			font-style: normal;
			font-weight: 400;
			src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format('woff');
				}
			@font-face {
			font-family: 'Ember';
			font-style: light;
			font-weight: 200;
			src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format('woff');
				}
			@font-face {
			font-family: 'Ember';
			font-style: medium;
			font-weight: 500;
			src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format('woff');
				}

			.nbus-survey{color: #FFF;font-family:Ember, Arial, ember;font-size:13px;line-height:150%;text-align:center}
			.nbus-survey:visited{color: #FFF;font-family:Ember, Arial, ember;font-size:13px;line-height:150%;text-align:center}
			.nbus-survey:hover{color: #FFF;font-family:Ember, Arial, ember;font-size:13px;line-height:150%;text-align:center}
			.nbus-survey:focus{color: #FFF;font-family:Ember, Arial, ember;font-size:13px;line-height:150%;text-align:center}
			.nbus-survey:active{color: #FFF;font-family:Ember, Arial, ember;font-size:13px;line-height:150%;text-align:center}

			one-column{border-spacing:0px;background-color:#FFFFFF;border:0px;padding:0px;width:100%;column-count:1;}
			endrImageBlock{padding:0px;border-spacing:0px;min-width:100%;border-collapse:collapse;width:100%;border:0px;}
			endrImageBlockInner{padding:0px;}
			endrImageContentContainer{adding:0px;border-spacing:0px;min-width:100%;border-collapse:collapse;width:100%;border:0px;}
			endrTextContentContainer{min-width:100%;width:100%;border-collapse:collapse;background-color:#FFFFFF;border:0px;padding:0px;border-spacing:0px;}
			endrTextBlock{min-width:100%;border-collapse:collapse;background-color:#FFFFFF;width:100%padding:0px;border-spacing:0px;border:0px;}
			preview-text{display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Ember, Arial, ember;font-weight:400;
			font-size:12px;}

			p{
			text-align:left;
			margin-top:10px;
			margin-bottom:10px;
			margin-right:0;
			margin-left:0;
			padding-top:0;
			padding-bottom:0;
			padding-right:0;
			padding-left:0;
			line-height:185%;
			font-family:Ember, Arial, ember;
			font-weight:400;
			font-size:12px;
			}
			small{
			font-family:Ember, Arial, ember;

			}
			table{
			border-collapse:collapse;
			}
			h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
			font-family:Ember, Arial, ember;
			}
			img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
			font-family:Ember, Arial, ember;
			}
			pre{
			height:100%;
			margin:0px;
			padding:0px;
			width:100%;
			font-family:Ember, Arial, ember;min-width:100%;
			font-weight:400;
			font-size:12px;
			white-space: pre-wrap;       /* Since CSS 2.1 */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
				white-space: -pre-wrap;      /* Opera 4-6 */
				white-space: -o-pre-wrap;    /* Opera 7 */
				word-wrap: break-word;       /* Internet Explorer 5.5+ */
			}
			body,#bodyTable,#bodyCell{
			height:100%;
			margin:0px;
			padding:0px;
			width:100%;
			background-color:#e4e3e4;
			color:#999999
			font-family:Ember, Arial, ember;min-width:100%;
			}
			#outlook a{
			padding:0;
			}
			img{
			-ms-interpolation-mode:bicubic;
			}
			table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			}
			.ReadMsgBody{
			width:100%;
			}
			.ExternalClass{
			width:100%;
			}
			p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
			}
			a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
			}
			p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
			}
			.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
			}
			a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
			}
			.templateContainer{
			max-width:600px !important;
			}
			.endrImage{
			vertical-align:bottom;
			}
			.endrTextContent{
			word-break:break-word;
			padding-top:15px;
			padding-bottom:10px;
			padding-right:18px;
			padding-left:18px;
			text-align:left;
			}
			.endrTextContent img{
			height:auto !important;
			}
			.endrDividerBlock{
			table-layout:fixed !important;
			}
			body { margin:0 !important; }
			div[style*="margin: 16px 0"] { margin:0 !important; }

			body,#bodyTable{
			background-color:#e4e3e4;
			color:#999999;
			font-family:Ember, Arial, ember;
			}

			.templateBlocks{
			background-color:#FFFFFF;
			border-top-width:0;
			border-bottom-width:0;
			padding-top:0;
			padding-bottom:0;
			font-size:15px;
			line-height:185%;
			text-align:left;
			background-color:#FFFFFF;
			}

			.templateQuoteBlocks{
			background-color:#F04D44;
			}

			#bodyCell{
			border-top:0;
			}

			h1{
			color:#455c64;
			font-family:Ember, Arial, ember;
			font-size:30px;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			padding-top:2px;
			padding-bottom:2px;
			}

			a{
			color:#e74c3c;
			font-weight:normal;
			text-decoration:underline;
			}

			h2{
			color:#848484;
			font-family:Ember, Arial, ember;
			font-size:15px;
			font-style:normal;
			font-weight:normal;
			line-height:145%;
			letter-spacing:1px;
			padding-top:5px;
			padding-bottom:4px;
			}

			h3{
			color:#455c64;
			font-family:Ember, Arial, ember;
			font-size:20px;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
			padding-top:2px;
			padding-bottom:2px;
			}

			h4{
			color:#666666;
			font-family:Ember, Arial, ember;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
			padding-top:11px;
			padding-bottom:4px;
			}

			h5{
			color:#ffffff;
			font-family:Ember, Arial, ember;
			font-size:20px;
			font-style:normal;
			font-weight:normal;
			line-height:135%;
			letter-spacing:normal;
			text-align:left;
			padding-top:11px;
			padding-right:20px;
			padding-bottom:8px;
			padding-left:20px;
			}

			h6{
			color:#ffffff;
			font-family:Ember, Arial, ember;
			font-size:26px;
			font-style:normal;
			font-weight:normal;
			line-height:135%;
			letter-spacing:normal;
			text-align:right;
			padding-top:11px;
			padding-right:20px;
			padding-bottom:8px;
			padding-left:20px;
			}

			#templatePreheader{
			border-top:0;
			border-bottom:0;
			padding-top:4px;
			padding-bottom:12px;
			}

			#templatePreheader .endrTextContent,#templatePreheader .endrTextContent p{
			color:#fbfbfb;
			font-family:Ember, Arial, ember;
			font-size:12px;
			line-height:150%;
			text-align:center;
			}

			#templatePreheader .endrTextContent a,#templatePreheader .endrTextContent p a{
			color:#fbfbfb;
			font-weight:normal;
			text-decoration:underline;
			}

			#templateHeader{
			background-color:#303942;
			border-top:0px solid #e4e3e4;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
			}

			#templateHeader .endrTextContent,#templateHeader .endrTextContent p{
			color:#ffffff;
			font-family:Ember, Arial, ember;
			font-size:13px;
			line-height:100%;
			text-align:right;
			}

			#templateHeader .endrTextContent,#templateHeader .endrTextContent h1{
			color:#ffffff;
			font-family:Ember, Arial, ember;
			font-size:20px;
			line-height:100%;
			text-align:right;
			}

			#templateHeader .endrTextContent a,#templateHeader .endrTextContent p a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:none;
			}

			#templateSeparator{
			padding-top:8px;
			padding-bottom:8px;
			}

			.templateLowerBody{
			background-color:#455C64;
			border-bottom:0;
			padding-top:1px;
			padding-bottom:1px;
			}

			.templateLowerBody .endrTextContent,.templateLowerBody .endrTextContent p{
			color:#ffffff;
			font-family:Ember, Arial, ember;
			font-size:13px;
			line-height:150%;
			text-align:left;
			}

			.templateLowerBody .endrTextContent a,.templateLowerBody .endrTextContent p a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:underline;
			}

			.templateLowerBody .endrTextContent h1 {
			color:#ffffff;
			font-weight:700;
			font-size:18px;
			}

			.templateSocial{
			background-color:#e4e3e4;
			padding-top:13px;
			padding-bottom:3px;
			}

			#templateFooter{
			border-top:0;
			border-bottom:0;
			padding-top:5px;
			padding-bottom:5px;
			}

			#templateFooter .endrTextContent,#templateFooter .endrTextContent p{
			color:#fbfbfb;
			font-family:Ember, Arial, ember;
			font-size:12px;
			line-height:150%;
			text-align:center;
			}

			#templateFooter .endrTextContent a,#templateFooter .endrTextContent p a{
			color:#fbfbfb;
			font-weight:normal;
			text-decoration:underline;
			}

			@media only screen and (min-width:768px){
			.templateContainer{
			width:600px !important;
			}
			}

			@media only screen and (max-width: 480px){

			.templateHeader{
				display: none;
			}

			.bigimage .endrImageContent{
			padding-top:0px !important;

			}
			.templateContainer{
			width:100% !important;
			max-width:600px;
			}	@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
			}
			}	@media only screen and (max-width: 480px){
			body{
			width:100% !important;
			min-width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			#bodyCell{
			padding-top:10px !important;
			}
			}	@media only screen and (max-width: 480px){
			.columnWrapper{
			max-width:100% !important;
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrImage{
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrCaptionTopContent,.endrCaptionBottomContent,.endrTextContentContainer,.endrBoxedTextContentContainer,.endrImageGroupContentContainer,.endrCaptionLeftTextContentContainer,.endrCaptionRightTextContentContainer,.endrCaptionLeftImageContentContainer,.endrCaptionRightImageContentContainer,.endrImageCardLeftTextContentContainer,.endrImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrBoxedTextContentContainer{
			min-width:100% !important;
			}
			} @media only screen and (max-width: 480px){
			.column{
			width:100% !important;
			max-width:100% !important;
			}
			} @media only screen and (max-width: 480px){
			.endrImageGroupContent{
			padding:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrCaptionLeftContentOuter .endrTextContent,.endrCaptionRightContentOuter .endrTextContent{
			padding-top:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrImageCardTopImageContent,.endrCaptionBlockInner .endrCaptionTopContent:last-child .endrTextContent{
			padding-top:18px !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrImageCardBottomImageContent{
			padding-bottom:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrTextContent,.endrBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
			}
			}	@media only screen and (max-width: 480px){
			.endrImageCardLeftImageContent,.endrImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){

			h1{
			font-size:22px !important;
			line-height:125% !important;
			}
			}	@media only screen and (max-width: 480px){

			h2{
			font-size:20px !important;
			line-height:125% !important;
			}
			}	@media only screen and (max-width: 480px){

			h3{
			font-size:18px !important;
			line-height:125% !important;
			}
			}	@media only screen and (max-width: 480px){

			h4{
			font-size:16px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){

			.endrBoxedTextContentContainer .endrTextContent,.endrBoxedTextContentContainer .endrTextContent p{
			font-size:14px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){

			#templatePreheader{
			display:block !important;
			}
			}	@media only screen and (max-width: 480px){

			#templatePreheader .endrTextContent,#templatePreheader .endrTextContent p{
			font-size:12px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){

			#templateHeader .endrTextContent,#templateHeader .endrTextContent p{
			font-size:16px !important;
			line-height:100% !important;
			text-align:center !important;
			}

			#templateHeader .endrTextContent, #templateHeader .endrTextContent h1{
			font-size:20px !important;
			line-height:100% !important;
			padding-bottom:10px !important;
			}
			}	@media only screen and (max-width: 480px){

			#templateUpperBody .endrTextContent,#templateUpperBody .endrTextContent p{
			font-size:16px !important;
			line-height:150% !important;
			}

			}	@media only screen and (max-width: 480px){

			#templateColumns .columnContainer .endrTextContent,#templateColumns .columnContainer .endrTextContent p{
			font-size:16px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){

			.templateLowerBody .endrTextContent,.templateLowerBody .endrTextContent p{
			font-size:16px !important;
			line-height:150% !important;
			text-align:center !important;
			}
			}	@media only screen and (max-width: 480px){

			#templateFooter .endrTextContent,#templateFooter .endrTextContent p{
			font-size:12px !important;
			line-height:150% !important;
			}
			}
		</style>

		<!--[if mso]>
			<style type="text/css">
				body,
				table,
				td {
					font-family: Arial, Helvetica, sans-serif !important;
				}
				h1 {
					font-family: Arial, Helvetica, sans-serif !important;
				}
				h2 {
					font-family: Arial, Helvetica, sans-serif !important;
				}
				h3 {
					font-family: Arial, Helvetica, sans-serif !important;
				}
				h4 {
					font-family: Arial, Helvetica, sans-serif !important;
				}
				h5 {
					font-family: Arial, Helvetica, sans-serif !important;
				}
				h6 {
					font-family: Arial, Helvetica, sans-serif !important;
				}
				h7 {
					font-family: Arial, Helvetica, sans-serif !important;
				}
				p {
					font-family: Arial, Helvetica, sans-serif !important;
				}
			</style>
		<![endif]-->

		<!--[if gt mso 15]>
			<style type="text/css" media="all">
				/* Outlook 2016 Height Fix */
				table,
				tr,
				td {
					border-collapse: collapse;
				}
				tr {
					border-collapse: collapse;
				}
				body {
					background-color: #ffffff;
				}
			</style>
		<![endif]-->
		<!-- Title - Optional content - The title tag shows in email notifications on mobile devices -->
		<title> </title>
		<style type="text/css">
			p.solid {
				border-style: solid;
				border-width: 1px;
				padding: 5px;
			}

			button-style {
				background: #222222;
				border: 15px solid #222222;
				padding: 0 10px;
				color: #ffffff;
				font-family: Ember, Arial, sans-serif;
				font-size: 13px;
				line-height: 1.1;
				text-align: center;
				text-decoration: none;
				display: block;
				border-radius: 3px;
				font-weight: bold;
			}

			tablebutton {
				border-collapse: separate;
				border-spacing: 10px;
			}
		</style>
	</head>

	<!-- Email Body -->
	<body style="body">
		<center class="wrapper" style="width:100%;table-layout:fixed;background-color:#e4e3e4;">
			<div class="webkit" style="max-width:600px;margin:0 auto;">
				<table
					id="bodyTable"
					style="border-collapse:collapse;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#e4e3e4;color:#5a5a5a;font-family:Ember, Arial, sans-serif"
					cellspacing="0"
					cellpadding="0"
					border="0"
					align="center"
				>
					<tbody>
						<tr>
							<td
								id="bodyCell"
								style="height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;padding-top:10px;padding-bottom:10px;border-top-width:0;"
								valign="top"
								align="center"
							>
								<!-- BEGIN TEMPLATE // -->
								<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
												 style="width:600px;border-collapse:collapse;">
											<tr>
													<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table
									class="templateContainer"
									style="width:100%;max-width:600px;border-collapse:collapse;"
									cellspacing="0"
									cellpadding="0"
									border="0"
								>
									<tbody>
										<tr>
											<td>
												<!-- Previewtext - Optional content - This text will appear in the inbox preview, but not the email body. div class = "preview-text" -->
												<div
													style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:Ember, Arial, sans-serif;"
												></div>

												<!-- Included header file(graphics)  -->
												<!-- BLOCK Logo Center -->
												<table
													class="one-column"
													style="border-spacing:0;"
													width="100%"
													cellspacing="0"
													cellpadding="4"
													border="0"
												>
													<tbody>
														<tr
															style="border-top-width:0;border-bottom-width:0;font-size:14px;line-height:185%;text-align:left;background-color:#fff;"
															valign="top"
														>
															<td
																class="templateLowerBody"
																style="background-color:#fff;"
																valign="top"
															></td>
															<td align="left">
																<div
																	style="width:306px; display:inline-block;background-color:#fff"
																	class="full"
																>
																	<table
																		cellspacing="0"
																		cellpadding="0"
																		border="0"
																		bgcolor="#ffffff"
																		align="left"
																	>
																		<tbody>
																			<tr>
																				<td align="left">
																					<a
																						href="https://sellercentral-europe.amazon.com/nms/redirect/d0805ac5-9edb-3647-9831-10ede60d5ee2?sk=RfFtuz51XoSUNQyoSb2Bo07xA06qHr9nvfyJAknuc0DZBM5xpQJlhcj-mMe1LSS807u9rYGz695RokXrhAmr4A&amp;n=1&amp;u=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3IuaHRtbD9DPTJXOU8zQTNDVVZRWFomTT11cm46cnRuOm1zZzoyMDE4MDUxNzE5MjQyNzgzNTJjMjEzMTVhMzQ3YzI5Yzg0YzE5NWNmZTBwMG5hJlI9MjNXS0ZGWkNZNEZOOCZUPUMmVT1odHRwcyUzQSUyRiUyRnd3dy5hbWF6b24uY29tJTJGcmVmJTNEcGVfMTcyNTc2MF8xNTcyOTc1MzBfcGVfZm9vdGVyX2FtYXpvbmxvZ28lMkYmSD1ISE9CU0c2WEhNUlJWWFUyUTVOVElYTFFUMzRBJnJlZl89cGVfMTcyNTc2MF8xNTcyOTc1MzBfcGVfZm9vdGVyX2FtYXpvbmxvZ28"
																						target="_blank"
																						><img
																							src="https://m.media-amazon.com/images/G/01/logo/a_com_logo_220x96v2._V516822156_.jpg"
																							alt="Amazon"
																							style="display:block; width:93px; height:auto;"
																							width="93"
																							height="auto"
																							border="0"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- ENDR Header  -->
											</td>
										</tr>
									</tbody>
								</table>
								<table
									class="templateContainer"
									style="width:100%;max-width:600px;border-collapse:collapse;background-color:#ffffff;"
									width="100%"
									cellspacing="0"
									cellpadding="0"
									border="0"
									bgcolor="#ffffff"
								>
									<tbody>
										<tr>
											<td>
												<!-- General Block of text - modify/replace with your content -->
												<table class="one-column">
													<tbody>
														<tr class="templateBlocks" valign="top">
															<td valign="top">
																<table class="endrTextBlock">
																	<tbody class="endrTextBlockOuter">
																		<tr>
																			<td class="endrTextBlockInner" valign="top">
																				<table
																					class="endrTextContentContainer"
																					align="left"
																				>
																					<tbody>
																						<tr>
																							<td
																								class="endrTextContent"
																								style="padding-top:0px;"
																								valign="top"
																								align="center"
																							>
																								<p
																									style="font-size:13px;color: black;text-align:left;margin-top:0px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:185%;border-top: 1px solid"
																								></p>
																								<h4 style="color:black">
																									<strong>
																										Sie haben eine
																										Nachricht vom
																										Amazon-Verkäufer
																										- futterbauer<br />
																									</strong>
																								</h4>

																								<table
																									style="margin:0px;width:100%;border-spacing:0;border-top: 1px solid;border-bottom: 1px solid;"
																									border="0"
																								>
																									<tbody>
																										<tr>
																											<th
																												style="padding:5px;text-align: left"
																											>
																												<div
																													style="font-weight:normal;color:black;margin:5%;font-size:13px;font-family:Ember, Arial, sans-serif;color:black;"
																												>
																													<table
																														cellspacing="0"
																														cellpadding="0"
																														border="0"
																														align="center"
																													>
																														<tbody>
																															<tr>
																																<td>
																																	<table
																																		width="650"
																																	>
																																		<tbody>
																																			<tr>
																																				<td
																																					colspan="2"
																																				>
																																					<table
																																						id="table1"
																																						width="100%"
																																						height="145"
																																						cellspacing="0"
																																						cellpadding="0"
																																						border="0"
																																					>
																																						<tbody>
																																							<tr>
																																								<td
																																									width="50%"
																																									valign="top"
																																									nowrap=""
																																								>
																																									<font
																																										size="2"
																																										face="Arial"
																																										><b
																																											><img
																																												src="https://bilder.afterbuy.de/logos/a5b48a91f7a5799b9fe253183478629d.JPG"/></b
																																									></font>
																																								</td>
																																								<td
																																									width="50%"
																																									valign="top"
																																									nowrap=""
																																									align="right"
																																								>
																																									<p>
																																										<strong
																																											><a
																																												href="https://sellercentral-europe.amazon.com/nms/redirect/efd09780-85d1-36de-aea0-f42af2afce5e?sk=p6LWwfhQEaD1We9E_L4A06YWV9vdy84ua9SpcdMRbpNaZ1fpmDEyJgi3IPK1xAqtlQ5vVb_fvrvtmNtz5Eme1A&amp;n=1&amp;u=aHR0cDovL0Z1dHRlcmJhdWVyLmRl"
																																												>Futterbauer.de</a
																																											><br />
																																											Marcus
																																											Vogt<br />
																																											Am
																																											Steinbach
																																											13<br />
																																											D-74629
																																											Pfedelbach<br />
																																											Telefon:07942/9476700</strong
																																										>
																																									</p>
																																									<p>
																																										<strong
																																											>[E-Mail-Adresse
																																											entfernt]<br />
																																											Fax:
																																											07942/9476702</strong
																																										>
																																									</p>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																					<table
																																						id="table2"
																																						width="100%"
																																						height="108"
																																						cellspacing="0"
																																						cellpadding="0"
																																						border="0"
																																					>
																																						<tbody>
																																							<tr>
																																								<td
																																									width="420"
																																									nowrap=""
																																								>
																																									<font
																																										size="1"
																																										face="Arial"
																																										><a
																																											href="https://sellercentral-europe.amazon.com/nms/redirect/efd09780-85d1-36de-aea0-f42af2afce5e?sk=p6LWwfhQEaD1We9E_L4A06YWV9vdy84ua9SpcdMRbpNaZ1fpmDEyJgi3IPK1xAqtlQ5vVb_fvrvtmNtz5Eme1A&amp;n=1&amp;u=aHR0cDovL0Z1dHRlcmJhdWVyLmRl"
																																											>Futterbauer.de</a
																																										>
																																										Marcus
																																										Vogt
																																										Am
																																										Steinbach
																																										13
																																										74629
																																										Pfedelbach</font
																																									><font
																																										size="3"
																																										face="Arial"
																																										><br />c/o
																																										Pillar<br />Onno
																																										Schwanen<br />Schönleinstr.
																																										4</font
																																									>
																																									<p>
																																										<font
																																											size="3"
																																											face="Arial"
																																											><b
																																												>D-10967
																																												Berlin</b
																																											></font
																																										>
																																									</p>
																																								</td>
																																								<td
																																									valign="top"
																																									nowrap=""
																																									align="right"
																																								></td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					valign="top"
																																				>
																																					<br /><br /><br />
																																				</td>
																																				<td
																																					valign="top"
																																					align="right"
																																				></td>
																																			</tr>
																																			<tr>
																																				<td
																																					valign="top"
																																				>
																																					<p>
																																						<font
																																							size="4"
																																							face="Arial"
																																							>Rechnung
																																							Nr.:
																																							2019229060
																																						</font>
																																					</p>
																																				</td>
																																				<td
																																					valign="top"
																																					align="right"
																																				>
																																					<font
																																						size="4"
																																						face="Arial"
																																						>16.12.2019</font
																																					>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td>
																																					<font
																																						size="2"
																																						face="Arial"
																																					></font>
																																					<p>
																																						<font
																																							size="2"
																																							face="Arial"
																																							><strong
																																								><br />Sehr
																																								geehrte
																																								Damen
																																								und
																																								Herren,<br /></strong></font
																																						><font
																																							size="2"
																																							face="Arial"
																																							>gemäß
																																							Ihrer
																																							Bestellung
																																							berechnen
																																							wir
																																							Ihnen
																																							folgenden
																																							Auftrag</font
																																						>
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table
																																		width="650"
																																	>
																																		<tbody>
																																			<tr>
																																				<td
																																					align="left"
																																				></td>
																																				<td
																																					align="right"
																																				>
																																					<font
																																						size="2"
																																						face="Arial"
																																						><b
																																							>Kunden-Nr.:
																																							348974826/
																																							[E-Mail-Adresse
																																							entfernt]</b
																																						></font
																																					>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table
																																		width="650"
																																		cellpadding="0"
																																	>
																																		<tbody>
																																			<tr>
																																				<td
																																					colspan="7"
																																				>
																																					<hr
																																						size="1"
																																					/>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					width="5%"
																																					align="right"
																																				>
																																					<p
																																						align="left"
																																					>
																																						<font
																																							size="1"
																																							face="Arial"
																																							><b
																																								>Pos</b
																																							></font
																																						>
																																					</p>
																																				</td>
																																				<td
																																					width="10%"
																																					align="left"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						><b
																																							>Art-Nr.</b
																																						></font
																																					>
																																				</td>
																																				<td
																																					width="48%"
																																					align="left"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						><b
																																							>Bezeichnung</b
																																						></font
																																					>
																																				</td>
																																				<td
																																					width="5%"
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						><b
																																							>Anz</b
																																						></font
																																					>
																																				</td>
																																				<td
																																					width="19%"
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						><b
																																							>Mwst-Satz</b
																																						></font
																																					>
																																				</td>
																																				<td
																																					width="19%"
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						><b
																																							>Preis</b
																																						></font
																																					>
																																				</td>
																																				<td
																																					width="13%"
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						><b
																																							>Gesamt</b
																																						></font
																																					>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="7"
																																				>
																																					<hr
																																						size="1"
																																					/>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					valign="top"
																																					nowrap=""
																																					align="left"
																																				>
																																					<font
																																						face="Arial"
																																						color="#000000"
																																						><font
																																							size="1"
																																							>1</font
																																						></font
																																					>
																																				</td>
																																				<td
																																					valign="top"
																																					nowrap=""
																																					align="left"
																																				>
																																					<font
																																						face="Arial"
																																						color="#000000"
																																						><font
																																							size="1"
																																							>36100185397107</font
																																						></font
																																					>
																																				</td>
																																				<td
																																					valign="top"
																																					align="left"
																																				>
																																					<font
																																						face="Arial"
																																						color="#000000"
																																						><font
																																							size="1"
																																							>Belcando
																																							Finest
																																							GF
																																							Senior
																																							[4
																																							kg]
																																							getreidefreies
																																							Hundefutter
																																							|
																																							Trockenfutter
																																							für
																																							empfindliche
																																							ältere
																																							Hunde
																																							|
																																							Alleinfuttermittel
																																							für
																																							Hunde
																																							ab
																																							1
																																							Jahr</font
																																						></font
																																					>
																																				</td>
																																				<td
																																					valign="top"
																																					nowrap=""
																																					align="right"
																																				>
																																					<b
																																						><font
																																							size="1"
																																							face="Arial"
																																							color="#000000"
																																							>1</font
																																						></b
																																					>
																																				</td>
																																				<td
																																					valign="top"
																																					nowrap=""
																																					align="right"
																																				>
																																					<font
																																						face="Arial"
																																						color="#000000"
																																						><font
																																							size="1"
																																							>(7
																																							%)</font
																																						></font
																																					>
																																				</td>
																																				<td
																																					valign="top"
																																					nowrap=""
																																					align="right"
																																				>
																																					<font
																																						face="Arial"
																																						color="#000000"
																																						><font
																																							size="1"
																																							>24,23
																																							EUR</font
																																						></font
																																					>
																																				</td>
																																				<td
																																					valign="top"
																																					nowrap=""
																																					align="right"
																																				>
																																					<font
																																						face="Arial"
																																						color="#000000"
																																						><font
																																							size="1"
																																							>24,23
																																							EUR</font
																																						></font
																																					>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="7"
																																				>
																																					<hr
																																						size="1"
																																					/>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="6"
																																					align="right"
																																				>
																																					<font
																																						size="2"
																																						face="Arial"
																																						>Gesamt</font
																																					>
																																				</td>
																																				<td
																																					nowrap=""
																																					align="right"
																																				>
																																					<font
																																						size="2"
																																						face="Arial"
																																						color="#000000"
																																						>24,23
																																						EUR</font
																																					>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="6"
																																					align="right"
																																				>
																																					<font
																																						size="2"
																																						face="Arial"
																																						>Versandkosten</font
																																					>
																																				</td>
																																				<td
																																					nowrap=""
																																					align="right"
																																				>
																																					<font
																																						size="2"
																																						face="Arial"
																																						color="#000000"
																																						>0,00
																																						EUR</font
																																					>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="4"
																																				>
																																					<img
																																						src="https://static.afterbuy.de/afterbuy/leer.gif"
																																						width="1"
																																						height="1"
																																						border="0"
																																					/>
																																				</td>
																																				<td
																																					colspan="3"
																																				>
																																					<img
																																						src="https://static.afterbuy.de/afterbuy/leer.gif"
																																						width="1"
																																						height="1"
																																						border="0"
																																					/><img
																																						src="https://static.afterbuy.de/afterbuy/images/line.gif"
																																						width="100%"
																																						height="1"
																																						border="0"
																																					/>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="6"
																																					align="right"
																																				>
																																					<font
																																						size="2"
																																						face="Arial"
																																						><b
																																							>Gesamt-Brutto</b
																																						></font
																																					>
																																				</td>
																																				<td
																																					nowrap=""
																																					align="right"
																																				>
																																					<strong
																																						><font
																																							size="2"
																																							face="Arial"
																																							color="#000000"
																																							>24,23
																																							EUR</font
																																						></strong
																																					>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="4"
																																				>
																																					<img
																																						src="https://static.afterbuy.de/afterbuy/leer.gif"
																																						width="1"
																																						height="1"
																																						border="0"
																																					/>
																																				</td>
																																				<td
																																					colspan="3"
																																				>
																																					<img
																																						src="https://static.afterbuy.de/afterbuy/leer.gif"
																																						width="1"
																																						height="1"
																																						border="0"
																																					/><img
																																						src="https://static.afterbuy.de/afterbuy/images/line.gif"
																																						width="100%"
																																						height="1"
																																						border="0"
																																					/>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="6"
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						>Gesamt
																																						ohne
																																						MwSt.</font
																																					>
																																				</td>
																																				<td
																																					nowrap=""
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						color="#000000"
																																						>22,64
																																						EUR</font
																																					>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="6"
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						>MwSt.
																																					</font>
																																				</td>
																																				<td
																																					nowrap=""
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						color="#000000"
																																						>1,59
																																						EUR</font
																																					>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="4"
																																				>
																																					<img
																																						src="https://static.afterbuy.de/afterbuy/leer.gif"
																																						width="1"
																																						height="1"
																																						border="0"
																																					/>
																																				</td>
																																				<td
																																					colspan="3"
																																				>
																																					<img
																																						src="https://static.afterbuy.de/afterbuy/leer.gif"
																																						width="1"
																																						height="1"
																																						border="0"
																																					/><img
																																						src="https://static.afterbuy.de/afterbuy/images/line.gif"
																																						width="100%"
																																						height="1"
																																						border="0"
																																					/>
																																				</td>
																																			</tr>
																																			<tr></tr>
																																			<tr>
																																				<td
																																					colspan="6"
																																					valign="top"
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						>Mwst.
																																						Betrag:</font
																																					>
																																				</td>
																																				<td
																																					nowrap=""
																																					align="right"
																																				>
																																					<font
																																						size="1"
																																						face="Arial"
																																						color="#000000"
																																						><table
																																							cellspacing="0"
																																							cellpadding="0"
																																							border="0"
																																						>
																																							<tbody>
																																								<tr>
																																									<td
																																										class="mwst"
																																										align="right"
																																									>
																																										7%
																																									</td>
																																									<td>
																																										&nbsp;
																																									</td>
																																									<td
																																										class="mwst"
																																										nowrap=""
																																										align="right"
																																									>
																																										1,59&nbsp;EUR
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</font>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td
																																					colspan="7"
																																					align="left"
																																				>
																																					<table
																																						cellspacing="0"
																																						cellpadding="2"
																																						border="0"
																																					>
																																						<tbody>
																																							<tr>
																																								<td
																																									width="50%"
																																									nowrap=""
																																								>
																																									<font
																																										size="2"
																																										face="Arial"
																																										>Zahlungsmethode</font
																																									>
																																								</td>
																																								<td
																																									width="50%"
																																									nowrap=""
																																								>
																																									<font
																																										face="Arial"
																																										><font
																																											size="2"
																																										></font
																																									></font>
																																								</td>
																																							</tr>
																																							<tr>
																																								<td
																																									width="50%"
																																									nowrap=""
																																								>
																																									<font
																																										size="2"
																																										face="Arial"
																																										>Versandart</font
																																									>
																																								</td>
																																								<td
																																									width="50%"
																																									nowrap=""
																																								>
																																									<font
																																										face="Arial"
																																										><font
																																											size="2"
																																											>Amazon
																																											Versand
																																											Deutschland</font
																																										></font
																																									>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table
																																		width="650"
																																	>
																																		<tbody>
																																			<tr>
																																				<td>
																																					<p>
																																						<font
																																							face="Arial"
																																							><font
																																								size="2"
																																								><br /><br /><br />Diese
																																								Rechnung
																																								ist
																																								Bestandteil
																																								Ihres
																																								Auftrags
																																								vom
																																								15.12.2019
																																								19:01:52<br />

																																								<br />
																																								<br /> </font></font
																																						><font
																																							size="2"
																																							face="Arial"
																																							>Mit
																																							freundlichen
																																							Grüßen </font
																																						><br />
																																						<font
																																							size="2"
																																							face="Arial"
																																							>Marcus
																																							Vogt<br /> </font
																																						><font
																																							size="2"
																																							face="Arial"
																																							><a
																																								href="https://sellercentral-europe.amazon.com/nms/redirect/c8f98356-689d-3133-abfb-e8b5753390f5?sk=ic_PDPwQMC0aLw2pV089JDoyzJBztO5JXTNdP-XI1CSj2-MJ1m5W-5MuozUbD68ajDc_Otwp_SRQhCKj7D6I8A&amp;n=1&amp;u=aHR0cDovL3d3dy5mdXR0ZXJiYXVlci5kZS8"
																																								>www.futterbauer.de</a
																																							>
																																							mit
																																							der
																																							Eingabe
																																							des
																																							Gutscheines
																																							2266
																																							erhalten
																																							Sie
																																							dort
																																							einen
																																							Rabatt
																																							von
																																							5%<br /> </font
																																						><font
																																							size="2"
																																							face="Arial"
																																							><font
																																								face="Arial"
																																								>Ihre
																																								Zahlung
																																								ist
																																								am
																																								15.12.2019
																																								20:33:33
																																								bei
																																								uns
																																								eingegangen.
																																								Vielen
																																								Dank.<br />
																																								<small
																																									><strong
																																										>Bankverbindung:</strong
																																									><br />Bank:
																																									Deutsche
																																									Bank,
																																									BLZ:
																																									62070024,
																																									Kontonummer:
																																									131451700<br />BIC/Swift:
																																									DEUTDEDB620
																																									IBAN:
																																									DE32
																																									6207
																																									0024
																																									0131
																																									4517
																																									00<br />UID:
																																									DE
																																									244029466Steuernummer:
																																									76188/05905</small
																																								></font
																																							><br
																																						/></font>
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<img
																														src="https://sellercentral-europe.amazon.com/nms/img/64bc0546-f99e-35b5-8ba6-15c67f8f6c3c?sk=HUl_2QZpj_52D0UrozigYy5HDsM6Y91URIviToCEsCRktVok94FeBYfwYkdTMmeJJQMe5OpkVVaNJsOi8YAHAQ&amp;n=1"
																														alt=""
																														width="1"
																														height="1"
																														border="0"
																													/>
																												</div>
																											</th>
																										</tr>
																									</tbody>
																								</table>

																								<table
																									style="border-collapse: separate;border-spacing:5px;width:100%;"
																									cellspacing="2"
																									cellpadding="1"
																									border="0"
																									align="center"
																								>
																									<tbody>
																										<tr>
																											<th
																												colspan="3"
																												style="text-align:left"
																											>
																												<font
																													style="font-weight:normal;font-size:13px;font-family:Ember, Arial, sans-serif;color:black;"
																													>War
																													diese
																													Nachricht
																													hilfreich?</font
																												>
																											</th>
																										</tr>

																										<tr>
																											<td
																												style="width:100px;height:30px;background-color:#EFF1F3;border-radius:3px;text-align:center;margin:5px"
																											>
																												<a
																													href="https://sellercentral-europe.amazon.com/nms/redirect/815905b3-a058-36ab-8ce2-ff6bfdc0c6d5?sk=n6SzkD3lFEsrJz01dX-t6XgBMO7tPoN7QTwio4P5dtAw0LorTGPWOOAab7muI7Jt87R0_wPA6EYy-KMS5shzfg&amp;n=1&amp;u=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvaGVscC9zdXJ2ZXk_cD1BM0pWUkRKVVdBUDg4SCZrPWh5JnJlZl89YnNtX2htZHllc19odA"
																													style="background:linear-gradient(#f7f8fa, #e7e9ec); border-radius: 3px; box-shadow:0 0 0 1px dimgray; color: #000000; font-family:Ember, Arial, sans-serif;font-size: 13px; text-align: center; text-decoration: none; display: block;"
																												>
																													Ja
																												</a>
																											</td>

																											<td></td>

																											<td
																												style="width:100px;height:30px;background-color:#EFF1F3;border-radius:3px;text-align:center;margin:5px"
																											>
																												<a
																													href="https://sellercentral-europe.amazon.com/nms/redirect/86d0acc0-12f4-371b-aa3f-4ac8c2cb7fdc?sk=cLjf4TOUC5TqfGgrPXQwmdJmdYG_94JC98b3uNnMTTFNOn5AIWEw-uHj6C64OhqEWZWUmgbRRdGgHDpxR6KeMA&amp;n=1&amp;u=aHR0cDovL3d3dy5hbWF6b24uZGUvZ3AvaGVscC9zdXJ2ZXk_cD1BM0pWUkRKVVdBUDg4SCZrPWhuJnJlZl89YnNtX2htZG5vX2h0"
																													style="background:linear-gradient(#f7f8fa, #e7e9ec); border-radius: 3px; box-shadow:0 0 0 1px dimgray; color: #000000; font-family:Ember, Arial, sans-serif;font-size: 13px; text-align: center; text-decoration: none; display: block;"
																												>
																													Nein
																												</a>
																											</td>

																											<td
																												align="right"
																											>
																												<a
																													style="text-decoration:none;color:#004986"
																													href="https://sellercentral-europe.amazon.com/nms/redirect/d3625f42-75c1-3131-8c6c-c4b4bcd7eaca?sk=1e5yZeTYOHm0zOq70XKUHrlF2vsxPxCb_gbeDgPYUQyhIvUYcTmfbq8e0AAFCt2oOa_QRus5YVwGHlahUnB4ew&amp;n=1&amp;u=aHR0cHM6Ly9zZWxsZXJjZW50cmFsLmFtYXpvbi5kZS9tZXNzYWdpbmcvcmVwb3J0P3Q9QTA5ODY5NzAxRjdZTUQ4OFJISVE3Jm09QTAyNzU1NzQzMUw1WTZEN0lBRk1ZJmM9QTNTUVdPRU1HWlZEQ1cmbXA9QTFQQTY3OTVVS01GUjkmaD05MzdkOTgzNzg3MWQ4NDViMjEwYjBmZWU1YTM4YzY5OTM2NmUwYTM5JnM9MSZiPTAmQ09ERT1BUTM0NjdERTIwU1NNS0UxOTZUJmNvZGU9QVEzNDY3REUyMFNTTUtFMTk2VCZsYz1kZV9ERQ"
																												>
																													Verdächtige
																													Aktivitäten
																													melden
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<br />

																								<table
																									class="one-column"
																									style="border-spacing:0;border-top: 1px solid;"
																									width="100%"
																									cellspacing="0"
																									cellpadding="4"
																									border="0"
																								>
																									<tbody>
																										<tr
																											style="border-top-width:0;border-bottom-width:0;font-size:14px;line-height:185%;text-align:left;"
																											valign="top"
																										>
																											<td
																												class="templateLowerBody"
																												style="background-color:#fff;"
																												valign="top"
																											></td>
																											<td
																												align="left"
																											>
																												<div
																													style="width:306px; display:inline-block;"
																													class="full"
																												>
																													<table
																														cellspacing="0"
																														cellpadding="0"
																														border="0"
																														bgcolor="#ffffff"
																														align="left"
																													>
																														<tbody>
																															<tr>
																																<td
																																	align="left"
																																>
																																	<a
																																		href="https://sellercentral-europe.amazon.com/nms/redirect/6272d5e2-1607-3e3e-8c0f-cab81cb65050?sk=J-yqOgUYMQQUFskLKAxrBwO9HdbEUS-n3ThCxJXM7ceNoresh3nzr4AbxAjBSBsZgwcuKszri4pTEgigFPC7Bw&amp;n=1&amp;u=aHR0cDovL3d3dy5hbWF6b24uY29tL3JlZj1wZV8xNzI1NzYwXzE1NzI5NzUzMF9wZV9mb290ZXJfYW1hem9ubG9nby8"
																																		target="_blank"
																																		><img
																																			src="https://m.media-amazon.com/images/G/01/logo/a_com_logo_220x96v2._V516822156_.jpg"
																																			alt="Amazon"
																																			style="display:block; width:93px; height:auto;"
																																			width="93"
																																			height="auto"
																																			border="0"
																																	/></a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
																											</td>
																											<td
																												align="right"
																											>
																												<div
																													style="width:200px; display:inline-block;"
																													class="full"
																												>
																													<table
																														cellspacing="0"
																														cellpadding="0"
																														border="0"
																														bgcolor="#ffffff"
																														align="right"
																													>
																														<tbody>
																															<tr>
																																<td
																																	width="10"
																																>
																																	<img
																																		src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
																																		style="display:block; border:0;"
																																		width="1"
																																		height="1"
																																	/>
																																</td>
																																<td>
																																	<a
																																		href="https://sellercentral-europe.amazon.com/nms/redirect/837dd9e6-07bc-3be2-8aa3-6c8851ef9da3?sk=B-pCnth-Uc2IwR6ib852aQ_8DDJs9JenHRNCtcKcWu5WGEHSlavhcZOZzgoLZ-gnQh7INxchirixkapYUcz6Vg&amp;n=1&amp;u=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0FtYXpvbg"
																																		target="_blank"
																																		><img
																																			src="https://m.media-amazon.com/images/G/01/email/logo/facebook_3x._V506710935_.jpg"
																																			alt="facebook"
																																			style="display:block; width:30px; height:30px;"
																																			width="30"
																																			height="30"
																																			border="0"
																																	/></a>
																																</td>

																																<td
																																	width="10"
																																>
																																	<img
																																		src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
																																		style="display:block; border:0;"
																																		width="1"
																																		height="1"
																																	/>
																																</td>
																																<td>
																																	<a
																																		href="https://sellercentral-europe.amazon.com/nms/redirect/99427b7a-315e-3cee-91fb-cb1d91ce0574?sk=1HZCY4A5WeuTArTPUwj0o8SiXi1gpKR5isDsEE6PbQGHHH_x6rao75QECnluLM0DTgYlNaUKN9rpvZu8q1BTsQ&amp;n=1&amp;u=aHR0cHM6Ly90d2l0dGVyLmNvbS9hbWF6b24"
																																		target="_blank"
																																		><img
																																			src="https://m.media-amazon.com/images/G/01/email/logo/twitter_3x._V506607860_.jpg"
																																			alt="twitter"
																																			style="display:block; width:30px; height:30px;"
																																			width="30"
																																			height="30"
																																			border="0"
																																	/></a>
																																</td>

																																<td
																																	width="10"
																																>
																																	<img
																																		src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
																																		style="display:block; border:0;"
																																		width="1"
																																		height="1"
																																	/>
																																</td>
																																<td>
																																	<a
																																		href="https://sellercentral-europe.amazon.com/nms/redirect/493e743b-9562-3d71-aff7-6f7b5a6f330c?sk=7gw8hejjuMIHvUOOi31N9TURXr0uOA_NLb6oFAl-Td4DJQ7qs3uwUsgGNZ9zLppcYCIoEahx7Deu3vDH3gz8sg&amp;n=1&amp;u=aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9hbWF6b24v"
																																		target="_blank"
																																		><img
																																			src="https://m.media-amazon.com/images/G/01/email/logo/pintrest_3x._V506607644_.jpg"
																																			alt="pinterest"
																																			style="display:block; width:30px; height:30px;"
																																			width="30"
																																			height="30"
																																			border="0"
																																		/>
																																	</a>
																																</td>

																																<td
																																	width="10"
																																>
																																	<img
																																		src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
																																		style="display:block; border:0;"
																																		width="1"
																																		height="1"
																																	/>
																																</td>
																																<td>
																																	<a
																																		href="https://sellercentral-europe.amazon.com/nms/redirect/f6daee92-6e69-3ac7-ab6b-ce9c53f9f1d0?sk=U5hP1CHIfQapoCHRTK96uMUDhIkkYOb-TGEkyjYn-5xBrQh36dEJ4MKXOxoA0j1A-K-YwYgG4Gfdc5Oc-vORwg&amp;n=1&amp;u=aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hbWF6b24v"
																																		target="_blank"
																																		><img
																																			src="https://m.media-amazon.com/images/G/01/email/logo/instagram_3x._V506607644_.jpg"
																																			alt="instagram"
																																			style="display:block; width:30px; height:30px;"
																																			width="30"
																																			height="30"
																																			border="0"
																																	/></a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<div
																									id="amznCommMgrFooter"
																									alt="amznCommMgrFooter"
																									style="text-align:center;background-color: white; border: 0px solid #a0a0a5; padding: 2px"
																								>
																									<p
																										style="text-align:center !important;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#5a5a5a;font-family:Ember, Arial, sans-serif;font-size:13px;line-height:150%;"
																									>
																										Copyright 2019
																										Amazon Inc. oder
																										Tochtergesellschaften.
																										Alle Rechte
																										vorbehalten.
																										<br />Amazon
																										Services Europe
																										S.à r.l. <br />
																										38 avenue John
																										F. Kennedy
																										<br />
																										L-1855
																										Luxembourg
																										<br />
																										Handelsregisternummer
																										Luxemburg:
																										B-93815<br />
																										Gewerbelizenznummer:
																										132595 <br />
																										USt.-Identifikationsnummer
																										Luxemburg: LU
																										19647148<br /><br />
																									</p>

																									<p
																										style="text-align:center !important;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#5a5a5a;font-family:Ember, Arial, sans-serif;font-size:13px;line-height:150%;"
																									>
																										Wichtiger
																										Hinweis: Wenn
																										Sie dieser
																										E-Mail
																										antworten, wird
																										Amazon.de Ihre
																										E-Mail-Adresse
																										mit einer von
																										Amazon
																										bereitgestellten
																										Adresse
																										ersetzen, um
																										Ihre Identität
																										zu schützen, und
																										die Nachricht in
																										Ihrem Namen
																										weiterleiten. Um
																										einen möglichen
																										Betrug zu
																										verhindern,
																										setzt Amazon.de
																										Filtertechniken
																										ein.
																										Nachrichten, die
																										diesen Filter
																										nicht passieren,
																										werden nicht
																										weitergeleitet.
																										Amazon.de behält
																										Kopien aller
																										über diesen
																										Service
																										gesendeten und
																										empfangenen
																										E-Mails,
																										einschließlich
																										der Nachricht,
																										die Sie hier
																										eingeben.
																										Amazon.de wird
																										diese Kopien
																										insbesondere zur
																										Klärung von
																										eingereichten
																										A-bis-z-Garantie-Anträgen
																										heranziehen.
																										Indem Sie diesen
																										Dienst nutzen,
																										erklären Sie
																										sich mit diesem
																										Vorgehen
																										einverstanden.
																									</p>

																									<p
																										style="text-align:center !important;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#5a5a5a;font-family:Ember, Arial, sans-serif;font-size:13px;line-height:150%;"
																									>
																										Wir möchten,
																										dass Sie stets
																										mit Vertrauen
																										einkaufen, wenn
																										Sie Produkte auf
																										Amazon.de
																										erwerben. Hier
																										finden Sie
																										nähere
																										Informationen
																										über
																										<a
																											href="https://sellercentral-europe.amazon.com/nms/redirect/9fa2acde-3867-3ff6-8511-ea856df92173?sk=_o1rHmPXEUTn4LJC4Y2dycLjCSDUh_T9CcQSeDtOUDu5JQcHwkA7IXRw8l4Pl-KhZww0LQqy-mcAXq8-kYARkg&amp;n=1&amp;u=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL2hlbHAvY3VzdG9tZXIvZGlzcGxheS5odG1sP25vZGVJZD01NTE0MzQ"
																										>
																											sichere
																											Online-Einkäufe</a
																										>
																										und unsere
																										<a
																											href="https://sellercentral-europe.amazon.com/nms/redirect/5cf547a6-424d-3b26-a812-eb4acfb9448a?sk=I24ANjyHh-OLHxcaxaf9b5D0KRGnb1JIpTB5lAr8N6I0pwygD2DhusPtBbnv83d_VQbyQRd7IRb5Wky8ZpvruQ&amp;n=1&amp;u=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL2hlbHAvY3VzdG9tZXIvZGlzcGxheS5odG1sP25vZGVJZD01Mzc4Njg"
																										>
																											Garantie für
																											den sicheren
																											Einkauf.</a
																										>
																									</p>
																								</div>
																								<font color="white"
																									>[commMgrTok:A027557431L5Y6D7IAFMY]</font
																								>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!-- Footer -->

												<!-- Footer -->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</center>
	</body>
</html>
