<html xmlns="http://www.w3.org/1999/xhtml"><head>
		
		
		<meta>
		<meta>
		<meta name="viewport">
		<title>We are here on location in the Southern Carpathians&nbsp;🌲🐗</title>
		<style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}
			table {
				border-collapse: collapse;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				display: block;
				margin: 0;
				padding: 0;
			}
			img,
			a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}
			body,
			#bodyTable,
			#bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.mcnPreviewText {
				display: none !important;
			}
			#outlook a {
				padding: 0;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			p,
			a,
			li,
			td,
			blockquote {
				mso-line-height-rule: exactly;
			}
			a[href^='tel'],
			a[href^='sms'] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}
			p,
			a,
			li,
			td,
			body,
			table,
			blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.templateContainer {
				max-width: 600px !important;
			}
			a.mcnButton {
				display: block;
			}
			.mcnImage,
			.mcnRetinaImage {
				vertical-align: bottom;
			}
			.mcnTextContent {
				word-break: break-word;
			}
			.mcnTextContent img {
				height: auto !important;
			}
			.mcnDividerBlock {
				table-layout: fixed !important;
			}
			h1 {
				color: #222222;
				font-family: Helvetica;
				font-size: 40px;
				font-style: normal;
				font-weight: bold;
				line-height: 150%;
				letter-spacing: normal;
				text-align: center;
			}
			h2 {
				color: #222222;
				font-family: Helvetica;
				font-size: 34px;
				font-style: normal;
				font-weight: bold;
				line-height: 150%;
				letter-spacing: normal;
				text-align: left;
			}
			h3 {
				color: #444444;
				font-family: Helvetica;
				font-size: 22px;
				font-style: normal;
				font-weight: bold;
				line-height: 150%;
				letter-spacing: normal;
				text-align: left;
			}
			h4 {
				color: #949494;
				font-family: Georgia;
				font-size: 20px;
				font-style: italic;
				font-weight: normal;
				line-height: 125%;
				letter-spacing: normal;
				text-align: left;
			}
			#templateHeader {
				background-color: #f7f7f7;
				background-image: url('https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/9deee357-a659-404d-b9f8-c83bb0b6bc22.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border-top: 0;
				border-bottom: 0;
				padding-top: 37px;
				padding-bottom: 37px;
			}
			.headerContainer {
				background-color: transparent;
				background-image: none;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border-top: 0;
				border-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				color: #757575;
				font-family: Helvetica;
				font-size: 16px;
				line-height: 150%;
				text-align: left;
			}
			.headerContainer .mcnTextContent a,
			.headerContainer .mcnTextContent p a {
				color: #007c89;
				font-weight: normal;
				text-decoration: underline;
			}
			#templateBody {
				background-color: #ffffff;
				background-image: none;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border-top: 0;
				border-bottom: 0;
				padding-top: 42px;
				padding-bottom: 42px;
			}
			.bodyContainer {
				background-color: transparent;
				background-image: none;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border-top: 0;
				border-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				color: #757575;
				font-family: Helvetica;
				font-size: 16px;
				line-height: 150%;
				text-align: left;
			}
			.bodyContainer .mcnTextContent a,
			.bodyContainer .mcnTextContent p a {
				color: #007c89;
				font-weight: normal;
				text-decoration: underline;
			}
			#templateFooter {
				background-color: #333333;
				background-image: none;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border-top: 0;
				border-bottom: 0;
				padding-top: 45px;
				padding-bottom: 63px;
			}
			.footerContainer {
				background-color: transparent;
				background-image: none;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border-top: 0;
				border-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				color: #ffffff;
				font-family: Helvetica;
				font-size: 12px;
				line-height: 150%;
				text-align: center;
			}
			.footerContainer .mcnTextContent a,
			.footerContainer .mcnTextContent p a {
				color: #ffffff;
				font-weight: normal;
				text-decoration: underline;
			}
			@media only screen and (min-width: 768px) {
				.templateContainer {
					width: 600px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				body,
				table,
				td,
				p,
				a,
				li,
				blockquote {
					-webkit-text-size-adjust: none !important;
				}
			}
			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnRetinaImage {
					max-width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImage {
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnCartContainer,
				.mcnCaptionTopContent,
				.mcnRecContentContainer,
				.mcnCaptionBottomContent,
				.mcnTextContentContainer,
				.mcnBoxedTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer,
				.mcnImageCardLeftImageContentContainer,
				.mcnImageCardRightImageContentContainer {
					max-width: 100% !important;
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer {
					min-width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupContent {
					padding: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnCaptionLeftContentOuter .mcnTextContent,
				.mcnCaptionRightContentOuter .mcnTextContent {
					padding-top: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardTopImageContent,
				.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
				.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
					padding-top: 18px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardBottomImageContent {
					padding-bottom: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockInner {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockOuter {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnTextContent,
				.mcnBoxedTextContentColumn {
					padding-right: 18px !important;
					padding-left: 18px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardLeftImageContent,
				.mcnImageCardRightImageContent {
					padding-right: 18px !important;
					padding-bottom: 0 !important;
					padding-left: 18px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcpreview-image-uploader {
					display: none !important;
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				h1 {
					font-size: 30px !important;
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				h2 {
					font-size: 26px !important;
					line-height: 125% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				h3 {
					font-size: 20px !important;
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				h4 {
					font-size: 18px !important;
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer .mcnTextContent,
				.mcnBoxedTextContentContainer .mcnTextContent p {
					font-size: 14px !important;
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.headerContainer .mcnTextContent,
				.headerContainer .mcnTextContent p {
					font-size: 16px !important;
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.bodyContainer .mcnTextContent,
				.bodyContainer .mcnTextContent p {
					font-size: 16px !important;
					line-height: 150% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.footerContainer .mcnTextContent,
				.footerContainer .mcnTextContent p {
					font-size: 14px !important;
					line-height: 150% !important;
				}
			}
		</style>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i">
		
	</head>
	<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		
		<span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;" class="mcnPreviewText">We wish to take this opportunity&nbsp;to talk through&nbsp;the work that’s being done, with your support, to help keep
			Romania wild.</span>
		
		<center>
			<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;" id="bodyTable" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;" id="bodyCell" align="center">
						
						<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td valign="top" style="background:#F7F7F7 url(&quot;https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/9deee357-a659-404d-b9f8-c83bb0b6bc22.jpg&quot;) no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F7F7F7;background-image: url(https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/9deee357-a659-404d-b9f8-c83bb0b6bc22.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 37px;padding-bottom: 37px;" id="templateHeader" data-template-container="" align="center">
									
									<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" class="templateContainer" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td valign="top" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" class="headerContainer">
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
																<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageContent">
																				<img width="564" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/ff1cf83b-6132-4e65-96bc-1a1e904d821b.png" class="mcnImage" alt="" align="center">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody></table>

									
								</td>
							</tr>
							<tr>
								<td valign="top" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 42px;padding-bottom: 42px;" id="templateBody" data-template-container="" align="center">
									
									<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" class="templateContainer" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td valign="top" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" class="bodyContainer">
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlockInner">
																
																
																<table width="100%" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																				<div style="text-align: center;">
																					<span style="font-size:32px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="color:#008000">On location in&nbsp;Romania</span></span></span>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlockInner">
																
																
																<table width="100%" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																				<div style="text-align: justify;">
																					<br>
																					<span style="font-size:15px"><span style="color:#000000">We are here&nbsp;on location in the Southern Carpathians, and so&nbsp;wish to take
																							this opportunity&nbsp;to talk through&nbsp;the work that’s being done, with your
																							support, to help keep Romania wild.</span></span>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" class="mcnDividerBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerBlockInner">
																<table width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerContent" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageCardBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnImageCardBlockOuter">
														<tr>
															<td valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageCardBlockInner">
																<table width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageCardBottomContent" cellspacing="0" cellpadding="0" border="0" align="right">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageCardBottomImageContent" align="left">
																				<a title="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://earth.us15.list-manage.com/track/click?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx" class="">
																					<img width="564" style="max-width: 640px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/video_thumbnails_new/f88d5a37ff6b3bbc4aa859c389efd330.png" class="mcnImage" alt="">
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td width="546" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" class="mcnTextContent"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" class="mcnDividerBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerBlockInner">
																<table width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerContent" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlockInner">
																
																
																<table width="100%" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																				<font face="lato, helvetica neue, helvetica, arial, sans-serif" color="#008000"><span style="font-size:20px">A True Wilderness</span></font>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnCaptionBlockOuter">
														<tr>
															<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlockInner">
																<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightContentOuter" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightContentInner">
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightImageContent" align="center">
																								<img width="264" style="max-width: 798px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/c76a04b1-91ca-43a4-87ea-a0ae1fe8566f.jpg" class="mcnImage" alt="">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																								<div style="text-align: justify;">
																									<br>
																									<span style="font-size:15px"><span style="color:#000000">Romania’s natural world is arguably one of Europe’s last true
																											areas of wilderness. Old-growth forests blanket vast mountain
																											ranges that stretch across the country. They offer refuge for
																											European wildlife in an otherwise densely populated and highly
																											developed continent. Wolves, bears and lynxes all thrive here.
																										</span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightContentOuter" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding: 9px 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightContentInner">
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightImageContent" align="center">
																								<img width="264" style="max-width: 680px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/e4d4665d-dc6a-4693-a8d0-8a0d088f3f31.jpg" class="mcnImage" alt="">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																								<div style="text-align: justify;">
																									<br>
																									<br>
																									<span style="font-size:15px"><span style="color:#000000">To protect this landscape and the diversity of species that
																											depend on it from increasing human exploitation, Mossy Earth has
																											partnered with the local NGO Foundation Conservation Carpathia
																											(FCC).
																										</span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" class="mcnDividerBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerBlockInner">
																<table width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerContent" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlockInner">
																
																
																<table width="100%" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																				<span style="color:#008000"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:20px">Habitat Restoration</span></span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnCaptionBlockOuter">
														<tr>
															<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlockInner">
																<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentOuter" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentInner">
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContent" align="center">
																								<img width="264" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/f9526f92-c64e-42e9-acfd-f91ffb455478.jpg" class="mcnImage" alt="">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																								<div style="text-align: justify;">
																									<span style="font-size:15px"><span style="color:#000000">Though Romania still has much of its forest habitat intact, many
																											areas are under immense pressure from unsustainable logging and
																											exploitation practices. Huge areas of forest in the Carpathian
																											Mountains are being cleared in their entirety, rather than
																											selectively cutting a few trees over a larger area, a much more
																											sustainable practice. As huge swathes of trees are cleared from
																											area, the soil is left vulnerable to disastrous levels of soil
																											erosion.
																										</span></span><br>
																									<span style="font-size:16px"><span style="color:#000000"> </span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentOuter" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding: 9px 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentInner">
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContent" align="center">
																								<img width="264" style="max-width: 800px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/fda4ed96-bcc8-4d94-846e-d149866a5e85.jpg" class="mcnImage" alt="">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																								<div style="text-align: justify;">
																									<br>
																									<span style="font-size:15px"><span style="color:#000000">To restore these clear-cut areas and improve the soil structure,
																											the team surveys the area to assess the extent of the damage, the
																											level of regeneration that is already taking place and the absence
																											of important species. Once this has been done, trees are grown in
																											local nurseries until they are strong enough to be planted out in
																											the field. Pioneer species are planted first to help restore the
																											soil before a diversity of other species are planted that recreate
																											the original forest composition.</span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" class="mcnDividerBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerBlockInner">
																<table width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerContent" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlockInner">
																
																
																<table width="100%" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																				<font face="lato, helvetica neue, helvetica, arial, sans-serif" color="#008000"><span style="font-size:20px">Ranger Patrols</span></font>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnCaptionBlockOuter">
														<tr>
															<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlockInner">
																<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightContentOuter" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightContentInner">
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightImageContent" align="center">
																								<img width="264" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/32e2942a-3dba-43ef-b8e4-dfabf9336c9b.jpg" class="mcnImage" alt="">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																								<div style="text-align: justify;">
																									<span style="color:#000000"><span style="font-size:15px">To protect the existing old-growth forests, rangers from the
																											local community carry out regular forest patrols. Having a
																											presence in the mountains helps protect these forests from illegal
																											logging and deters poachers from illegal hunting. It also helps to
																											connect the local community, who are hired as rangers, with the
																											conservation of their natural environment</span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" class="mcnDividerBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerBlockInner">
																<table width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerContent" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlockInner">
																
																
																<table width="100%" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																				<font face="lato, helvetica neue, helvetica, arial, sans-serif" color="#008000"><span style="font-size:20px">Wildlife Conservation</span></font>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnCaptionBlockOuter">
														<tr>
															<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlockInner">
																<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentOuter" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentInner">
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContent" align="center">
																								<img width="264" style="max-width: 1079px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/923fc829-bbb5-4873-9e4e-1ccd3e36bf09.jpg" class="mcnImage" alt="">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																								<div style="text-align: justify;">
																									<span style="color:#000000"><span style="font-size:15px">Once the clear-cut areas have been replanted and the trees have
																											had time to grow, they will increase the habitat available for a
																											diversity of species. Romania is home to a significant portion of
																											the species that are threatened across Europe, many of them
																											relying on these forest habitats for survival. The project also
																											helps reconnect isolated forest patches so that animals can move
																											safely across the landscape.
																										</span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentOuter" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding: 9px 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentInner">
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContent" align="center">
																								<img width="264" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/5dabb77d-b2af-4c31-a54a-1400ba648219.jpg" class="mcnImage" alt="">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																								<div style="text-align: justify;">
																									<span style="color:#000000"><span style="font-size:15px">To keep track of the species that are present in the region,
																											camera traps are placed across the project area. This also allows
																											the team to monitor wildlife movements, habitat use and behaviour,
																											and can inform estimates of population sizes and whether they are
																											stable, increasing or decreasing. Our partners have recently
																											translocated four Bison to the Southern Carpathians, which had
																											been extinct here for many&nbsp;decades.
																										</span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" class="mcnDividerBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerBlockInner">
																<table width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerContent" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlockInner">
																
																
																<table width="100%" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																				<font face="lato, helvetica neue, helvetica, arial, sans-serif" color="#008000"><span style="font-size:20px">The Vision</span></font>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnCaptionBlockOuter">
														<tr>
															<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlockInner">
																<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightContentOuter" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightContentInner">
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightImageContent" align="center">
																								<img width="264" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/b47e1004-ccc7-42d4-a9b1-0183a1562322.jpg" class="mcnImage" alt="">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionRightTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" class="mcnTextContent">
																								<div style="text-align: justify;">
																									<span style="font-size:15px"><span style="color:#000000">There are many reasons to celebrate Romania's natural world. But,
																											as the country continues to develop, the old-growth forests that
																											have provided a wildlife refuge for Europe’s sensitive species are
																											increasingly under threat. Through our work with FCC, we aim to
																											restore degraded clear-cuts to healthy, functioning and biodiverse
																											forests. With your support we can protect Romania’s great wild
																											spaces.</span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" class="mcnDividerBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerBlockInner">
																<table width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerContent" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnCaptionBlockOuter">
														<tr>
															<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionBlockInner">
																<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentOuter" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftContentInner">
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftImageContent" align="center">
																								<img width="264" style="max-width: 1197px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" src="https://gallery.mailchimp.com/894208798927fdb5e3804aa9d/images/69c9518a-67c2-4b5c-b481-4634699c124e.jpg" class="mcnImage" alt="">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnCaptionLeftTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="top" style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;" class="mcnTextContent">
																								<span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="color:#008000"><span style="font-size:20px">Until Next time...</span></span></span>
																								<div style="text-align: justify;">
																									<br>
																									<font face="lato, helvetica neue, helvetica, arial, sans-serif" color="#000000"><span style="font-size:16px"><em>Should you have any questions about our Healing Clear
																												Cuts&nbsp;project in Romania&nbsp;or Mossy Earth at large, please don't
																												hesitate to contact. We'd love to hear from you!</em></span></font><br>
																									<em><font color="#000000"><span style="font-size:15px"> </span></font></em><br>
																									<span style="font-size:15px"><span style="color:#000000">Hannah Kirkland</span></span><br>
																									<a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;" href="https://earth.us15.list-manage.com/track/click?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx"><span style="color:#008000"><span style="font-size:15px">hannah</span></span></a><span style="font-size:15px"><a style="font-size: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;" href="https://earth.us15.list-manage.com/track/click?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx"><span style="color:#008000">@mossy.earth</span></a></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody></table>

									
								</td>
							</tr>
							<tr>
								<td valign="top" style="background:#333333 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #333333;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 45px;padding-bottom: 63px;" id="templateFooter" data-template-container="" align="center">
									
									<table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" class="templateContainer" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td valign="top" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" class="footerContainer">
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnFollowBlockOuter">
														<tr>
															<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" align="center">
																<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentContainer" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
																				<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
																								<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																									<tbody>
																										<tr>
																											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
																												
																												
																												<table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowStacked" cellspacing="0" cellpadding="0" border="0" align="left">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent" align="center">
																																<a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://earth.us15.list-manage.com/track/click?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx"><img width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-96.png" class="mcnFollowBlockIcon" alt="Facebook"></a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												
																												
																												<table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowStacked" cellspacing="0" cellpadding="0" border="0" align="left">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent" align="center">
																																<a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://earth.us15.list-manage.com/track/click?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx"><img width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-96.png" class="mcnFollowBlockIcon" alt="Twitter"></a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												
																												
																												<table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowStacked" cellspacing="0" cellpadding="0" border="0" align="left">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent" align="center">
																																<a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://earth.us15.list-manage.com/track/click?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx"><img width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-96.png" class="mcnFollowBlockIcon" alt="Instagram"></a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												
																												
																												<table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowStacked" cellspacing="0" cellpadding="0" border="0" align="left">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent" align="center">
																																<a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://earth.us15.list-manage.com/track/click?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx"><img width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-96.png" class="mcnFollowBlockIcon" alt="Website"></a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												
																												
																												<table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowStacked" cellspacing="0" cellpadding="0" border="0" align="left">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent" align="center">
																																<a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://earth.us15.list-manage.com/track/click?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx"><img width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-96.png" class="mcnFollowBlockIcon" alt="LinkedIn"></a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												
																												
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" class="mcnDividerBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerBlockInner">
																<table width="100%" style="min-width: 100%;border-top: 2px solid #505050;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnDividerContent" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlock" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextBlockInner">
																
																
																<table width="100%" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;" class="mcnTextContent">
																				<em>Copyright © 2018 Mossy Earth, All rights reserved.</em><br>
																				<br>
																				<br>
																				<strong>Our mailing address is:</strong><br>
																				team@mossy.earth<br>
																				<br>
																				Want to change how you receive these emails?<br>
																				You can
																				<a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;" href="https://earth.us15.list-manage.com/profile?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx">update your preferences</a>
																				or
																				<a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;" href="https://earth.us15.list-manage.com/unsubscribe?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx&amp;c=xxxxxxxxxx">unsubscribe from this list</a>.<br>
																				<br>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
																
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody></table>

									
								</td>
							</tr>
						</tbody></table>

						
					</td>
				</tr>
			</tbody></table>
		</center>
		<center>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<table width="100%" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;" id="canspamBarWrapper" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<td valign="top" style="padding-top:20px; padding-bottom:20px;" align="center">
						<table id="canspamBar" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;" align="center">
									This email was sent to
									<a style="color:#404040 !important;" href="mailto:xxxxxxx@xxxxx.xxx">xxxxxxx@xxxxx.xxx</a>
									<br>
									<a style="color:#404040 !important;" href="https://earth.us15.list-manage.com/about?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx&amp;c=xxxxxxxxxx"><em>why did I get this?</em></a>
									<a style="color:#404040 !important;" href="https://earth.us15.list-manage.com/unsubscribe?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx&amp;c=xxxxxxxxxx">unsubscribe from this list</a>
									<a style="color:#404040 !important;" href="https://earth.us15.list-manage.com/profile?u=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;id=xxxxxxxxxx&amp;e=xxxxxxxxxx">update subscription preferences</a>
									<br>
									Mossy Earth · Boundary Oak Earnley Manor Close · Earnley, West Sussex PO20 7JQ · United Kingdom
									<br>
									<br>
									<a href="http://www.mailchimp.com/monkey-rewards/?utm_source=xxxxxxxxxxxxxxxxxxx&amp;utm_medium=xxxxx&amp;utm_campaign=xxxxxxxxxxxxxx&amp;aid=xxxxxxxxxxxxxxxxxxxxxxxxx&amp;afl=x"><img width="139" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" height="54" border="0" alt="Email Marketing Powered by Mailchimp"></a>
									<br><br><br><br>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>

			<style type="text/css">
				@media only screen and (max-width: 480px) {
					table#canspamBar td {
						font-size: 14px !important;
					}
					table#canspamBar td a {
						display: block !important;
						margin-top: 10px !important;
					}
				}
			</style>
			<br><br><br><br><br><br>
		</center>
		<img width="1" src="https://earth.us15.list-manage.com/track/open.php?u=894208798927fdb5e3804aa9d&amp;id=0c08b80684&amp;e=f4ab906c35" height="1">
	

</body></html>
