Parse # JSDom # Marketing email
     51.77 ms
     19.32 ops/sec
     (38 runs sampled)
     Relative Margin of Error: ±5.35%

Parse # Cheerio # Marketing email
     2.183 ms
     458.1 ops/sec
     (91 runs sampled)
     Relative Margin of Error: ±0.51%

Parse # XmlDom # Marketing email
     2.681 ms
     373 ops/sec
     (90 runs sampled)
     Relative Margin of Error: ±2.93%

Sanitizing # Marketing # DOMPurify
     89.64 ms
     11.16 ops/sec
     (33 runs sampled)
     Relative Margin of Error: ±4.61%

Sanitizing # Marketing # sanitize-html
     3.144 ms
     318.1 ops/sec
     (87 runs sampled)
     Relative Margin of Error: ±1.87%

Quotation # TalonJS # Marketing email
     177.6 ms
     5.631 ops/sec
     (19 runs sampled)
     Relative Margin of Error: ±1.59%

Quotation # Planer with JSDom # Marketing email
     1,052 ms
     0.9504 ops/sec
     (7 runs sampled)
     Relative Margin of Error: ±2.82%

Done in 51.28s.
