Parse # JSDom # Marketing email
     53.83 ms
     18.58 ops/sec
     (38 runs sampled)
     Relative Margin of Error: ±6.17%

Parse # Cheerio # Marketing email
     1.81 ms
     552.4 ops/sec
     (93 runs sampled)
     Relative Margin of Error: ±0.34%

Parse # XmlDom # Marketing email
     2.599 ms
     384.8 ops/sec
     (92 runs sampled)
     Relative Margin of Error: ±0.50%

Sanitizing # Marketing # DOMPurify
     88.07 ms
     11.35 ops/sec
     (33 runs sampled)
     Relative Margin of Error: ±2.30%

Sanitizing # Marketing # sanitize-html
     2.923 ms
     342.1 ops/sec
     (87 runs sampled)
     Relative Margin of Error: ±1.93%
     

Quotation # TalonJS # Marketing email
     193.1 ms
     5.179 ops/sec
     (18 runs sampled)
     Relative Margin of Error: ±6.94%

Quotation # Planer with JSDom # Marketing email
     1,066 ms
     0.9384 ops/sec
     (7 runs sampled)
     Relative Margin of Error: ±2.38%

Parse # JSDom # Size 1
     Current:	
         1.603 ms
         623.8 ops/sec
         (81 runs sampled)
         Relative Margin of Error: ±5.33%

Parse # JSDom # Size 2
     Current:	
         2.455 ms
         407.4 ops/sec
         (85 runs sampled)
         Relative Margin of Error: ±1.25%

Parse # JSDom # Size 3
     Current:	
         4.037 ms
         247.7 ops/sec
         (79 runs sampled)
         Relative Margin of Error: ±9.69%

Parse # Cheerio # Size 1
     Current:	
         0.02855 ms
         35,020 ops/sec
         (90 runs sampled)
         Relative Margin of Error: ±0.67%

Parse # Cheerio # Size 2
     Current:	
         0.06734 ms
         14,850 ops/sec
         (92 runs sampled)
         Relative Margin of Error: ±0.59%

Parse # Cheerio # Size 3
     Current:	
         0.1058 ms
         9,455 ops/sec
         (95 runs sampled)
         Relative Margin of Error: ±0.56%
