Parse # JSDom # Size 1
     Current:	
         1.603 ms
         623.8 ops/sec
         (81 runs sampled)
         Relative Margin of Error: ±5.33%

Parse # JSDom # Size 2
     Current:	
         2.455 ms
         407.4 ops/sec
         (85 runs sampled)
         Relative Margin of Error: ±1.25%

Parse # JSDom # Size 3
     Current:	
         4.037 ms
         247.7 ops/sec
         (79 runs sampled)
         Relative Margin of Error: ±9.69%

Parse # Cheerio # Size 1
     Current:	
         0.02855 ms
         35,020 ops/sec
         (90 runs sampled)
         Relative Margin of Error: ±0.67%

Parse # Cheerio # Size 2
     Current:	
         0.06734 ms
         14,850 ops/sec
         (92 runs sampled)
         Relative Margin of Error: ±0.59%

Parse # Cheerio # Size 3
     Current:	
         0.1058 ms
         9,455 ops/sec
         (95 runs sampled)
         Relative Margin of Error: ±0.56%

Parse # JSDom # Marketing email
     Current:	
         62.79 ms
         15.93 ops/sec
         (41 runs sampled)
         Relative Margin of Error: ±12.12%

Parse # Cheerio # Marketing email
     Current:	
         2.003 ms
         499.3 ops/sec
         (87 runs sampled)
         Relative Margin of Error: ±0.68%

Parse # XmlDom # Marketing email
     Current:	
         3.141 ms
         318.4 ops/sec
         (85 runs sampled)
         Relative Margin of Error: ±0.92%

Quotation # TalonJS # Marketing email
     Current:	
         170.4 ms
         5.868 ops/sec
         (19 runs sampled)
         Relative Margin of Error: ±4.17%

Quotation # Planer with JSDom # Marketing email
     Current:	
         2,624 ms
         0.3811 ops/sec
         (5 runs sampled)
         Relative Margin of Error: ±61.13%

Done in 84.55s.
