removeQuotations # Marketing email
     2.453 ms
     407.7 ops/sec
     (84 runs sampled)
     Relative Margin of Error: ±1.98%

linkify # Marketing email
     12.08 ms
     82.81 ops/sec
     (71 runs sampled)
     Relative Margin of Error: ±2.21%

prepareMessage # Marketing email
     20.85 ms
     47.97 ops/sec
     (64 runs sampled)
     Relative Margin of Error: ±2.68%

prepareMessage # Size 1
     1.496 ms
     668.6 ops/sec
     (89 runs sampled)
     Relative Margin of Error: ±1.46%

prepareMessage # Size 2
     2.493 ms
     401.1 ops/sec
     (92 runs sampled)
     Relative Margin of Error: ±1.03%

prepareMessage # Size 3
     3.592 ms
     278.4 ops/sec
     (88 runs sampled)
     Relative Margin of Error: ±1.03%

Done in 33.35s.
