removeQuotations # Marketing email
     10.08 ms
     99.21 ops/sec
     (73 runs sampled)
     Relative Margin of Error: ±3.68%

linkify # Marketing email
     6.575 ms
     152.1 ops/sec
     (86 runs sampled)
     Relative Margin of Error: ±0.56%

prepareMessage # Marketing email
     22.51 ms
     44.42 ops/sec
     (59 runs sampled)
     Relative Margin of Error: ±2.15%

prepareMessage # Size 1
     1.908 ms
     524.2 ops/sec
     (89 runs sampled)
     Relative Margin of Error: ±1.35%

prepareMessage # Size 2
     2.53 ms
     395.2 ops/sec
     (90 runs sampled)
     Relative Margin of Error: ±1.10%

prepareMessage # Size 3
     3.188 ms
     313.7 ops/sec
     (88 runs sampled)
     Relative Margin of Error: ±1.21%

Done in 33.59s.
