removeQuotations # Marketing email
     2.826 ms
     353.8 ops/sec
     (83 runs sampled)
     Relative Margin of Error: ±2.07%

linkify # Marketing email
     6.488 ms
     154.1 ops/sec
     (87 runs sampled)
     Relative Margin of Error: ±0.45%

prepareMessage # Marketing email
     15.8 ms
     63.3 ops/sec
     (66 runs sampled)
     Relative Margin of Error: ±1.04%

prepareMessage # Size 1
     1.847 ms
     541.4 ops/sec
     (90 runs sampled)
     Relative Margin of Error: ±1.23%

prepareMessage # Size 2
     2.248 ms
     444.9 ops/sec
     (93 runs sampled)
     Relative Margin of Error: ±0.67%

prepareMessage # Size 3
     2.743 ms
     364.6 ops/sec
     (88 runs sampled)
     Relative Margin of Error: ±1.58%

Done in 33.38s.
