removeQuotations # Size 1
     3.65 ms
     274 ops/sec
     (86 runs sampled)
     Relative Margin of Error: ±1.81%

removeQuotations # Size 2
     4.371 ms
     228.8 ops/sec
     (84 runs sampled)
     Relative Margin of Error: ±1.17%

removeQuotations # Size 3
     5.477 ms
     182.6 ops/sec
     (78 runs sampled)
     Relative Margin of Error: ±0.96%

linkify # Size 1
     0.8002 ms
     1,250 ops/sec
     (92 runs sampled)
     Relative Margin of Error: ±0.86%

linkify # Size 2
     1.671 ms
     598.4 ops/sec
     (90 runs sampled)
     Relative Margin of Error: ±0.83%

linkify # Size 3
     2.562 ms
     390.4 ops/sec
     (89 runs sampled)
     Relative Margin of Error: ±0.61%

sanitize # Size 1
     1.033 ms
     968.4 ops/sec
     (82 runs sampled)
     Relative Margin of Error: ±3.63%

sanitize # Size 2
     2.397 ms
     417.2 ops/sec
     (88 runs sampled)
     Relative Margin of Error: ±1.74%

sanitize # Size 3
     3.678 ms
     271.9 ops/sec
     (86 runs sampled)
     Relative Margin of Error: ±0.94%

removeQuotations # Marketing email
     144.7 ms
     6.91 ops/sec
     (22 runs sampled)
     Relative Margin of Error: ±0.86%

linkify # Marketing email
     10.58 ms
     94.56 ops/sec
     (70 runs sampled)
     Relative Margin of Error: ±0.73%

sanitize # Marketing email
     92.83 ms
     10.77 ops/sec
     (32 runs sampled)
     Relative Margin of Error: ±3.64%

Done in 69.29s.
