removeQuotations # Marketing email
     11.22 ms
     89.11 ops/sec
     (69 runs sampled)
     Relative Margin of Error: ±2.67%

linkify # Marketing email
     9.07 ms
     110.3 ops/sec
     (80 runs sampled)
     Relative Margin of Error: ±0.70%

prepareMessage # Marketing email
     15.53 ms
     64.41 ops/sec
     (66 runs sampled)
     Relative Margin of Error: ±1.56%

prepareMessage # Size 1
     0.5944 ms
     1,682 ops/sec
     (83 runs sampled)
     Relative Margin of Error: ±1.79%

prepareMessage # Size 2
     0.8725 ms
     1,146 ops/sec
     (88 runs sampled)
     Relative Margin of Error: ±1.24%

prepareMessage # Size 3
     1.344 ms
     743.9 ops/sec
     (85 runs sampled)
     Relative Margin of Error: ±2.57%

✨  Done in 35.54s.